CREATE TABLE admin_default_soa_tango (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name_server VARCHAR(255) DEFAULT NULL,
  contact VARCHAR(255) DEFAULT NULL,
  refresh INT DEFAULT NULL,
  retry INT DEFAULT NULL,
  expire INT DEFAULT NULL,
  minimum INT DEFAULT NULL,
  ttl INT DEFAULT NULL
) ENGINE=InnoDB CHARSET=utf8;


CREATE TABLE admin_settings_tango (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  setting VARCHAR(255) DEFAULT NULL,
  value TEXT
) ENGINE=InnoDB CHARSET=utf8;


CREATE TABLE domains_acl_tango (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  user_id INT DEFAULT NULL,
  domain_id int DEFAULT NULL
) ENGINE=InnoDB CHARSET=utf8;


CREATE TABLE password_recovery_tango (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  user_id INT DEFAULT NULL,
  user_key VARCHAR(255) DEFAULT NULL
) ENGINE=InnoDB CHARSET=utf8;


CREATE TABLE signup_activation_tango (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  user_id INT DEFAULT NULL,
  user_key VARCHAR(255) DEFAULT NULL
) ENGINE=InnoDB CHARSET=utf8;


CREATE TABLE templates_acl_tango (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  user_id INT DEFAULT NULL,
  template_id INT DEFAULT NULL
) ENGINE=InnoDB CHARSET=utf8;


CREATE TABLE templates_records_tango (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  template_id INT DEFAULT NULL,
  name VARCHAR(255) DEFAULT NULL,
  type VARCHAR(10) DEFAULT NULL,
  content VARCHAR(255) DEFAULT NULL,
  ttl INT DEFAULT NULL,
  prio INT DEFAULT NULL
) ENGINE=InnoDB CHARSET=utf8;


CREATE TABLE templates_tango (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name varchar(255) DEFAULT NULL
) ENGINE=InnoDB CHARSET=utf8;


CREATE TABLE users_tango (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  login VARCHAR(30) DEFAULT NULL,
  password VARCHAR(255) DEFAULT NULL,
  name VARCHAR(255) DEFAULT NULL,
  email VARCHAR(255) DEFAULT NULL,
  type VARCHAR(20) DEFAULT NULL,
  status VARCHAR(20) DEFAULT NULL,
  domain_limit INT DEFAULT NULL,
  template_limit INT DEFAULT NULL
) ENGINE=InnoDB CHARSET=utf8;


