<script>$(function(){$('input:submit, button').button();$('img').tipTip({delay:'800'});$('#password_reset').validate({rules:{password1:'required',password2:'required',},})});</script>
<span class="page_title">Reset password</span>
<div class="line_break"></div>
<div class="content_break"></div>
<form id="password_reset" method="post" action="/password/reset/[% id %]/r/[% rand %]/d/[% date %]">
   <ul class="form ui-corner-all">
         <li>
                  <label>Password</label>
                  <input name="password1" type="password" maxlength="30" value=""  class="ui-corner-all" />
          </li>
          <li>
                  <label>Confirm password</label>
                  <input name="password2" type="password" maxlength="30" class="ui-corner-all" />
          </li>
          <li>
                  <input type="submit" value="Submit"/>
          </li>
    </ul>
</form>
<div id="logo_small"><img src="/images/logo_small.png" alt="logo" title="meow" /></div>
