<script>$(function(){$('input:submit, button, .button_format').button();$('img').tipTip({delay:'800'});$("#recovery_form").validate({rules:{login:'required',email:{required:true,email:true},},})});</script>
<span class="page_title">Password recovery</span>
<div class="line_break"></div>
<div class="content_break"></div>
<form id="recovery_form" method="post" action="/password/recover">
   <ul class="form ui-corner-all">
         <li>
                  <label>Please provide your login name</label>
                  <input name="login" type="text" maxlength="30" value="" class="ui-corner-all" />
         </li>
         <li>
                  <label>Please provide your email address</label>
                  <input name="email" type="text" maxlength="255" value="" class="ui-corner-all" />
          </li>
          <li id="submit">
                  <input type="submit" value="Submit"/><a href="/login" class="button_format">Cancel</a>
          </li>
    </ul>
</form>
<div id="logo_small"><img src="/images/logo_small.png" alt="logo" title="meow" /></div>
